<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".UserLoginActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="12px"
        android:text="Sign In"
        android:backgroundTint="@color/colorAccent"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        android:textSize="45sp" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/login"/>


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:textColorHint="@color/colorAccent">

        <EditText
            android:id="@+id/etUsername"
            android:layout_width="match_parent"
            android:drawableLeft="@drawable/ic_perm_identity_black_24dp"
            android:drawableTint="@color/colorAccent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Enter User Name"
            android:inputType="text"
            android:textSize="22sp" />
    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        app:passwordToggleEnabled="false"
        android:focusableInTouchMode="true"

        android:textColorHint="@color/colorAccent"
        >

        <EditText
             android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableTint="@color/colorAccent"
            android:drawableLeft="@drawable/ic_lock_open_black_24dp"
            android:ems="10"
            android:hint="Enter Password"
            android:inputType="textPassword"
            android:textSize="22sp" />

    </android.support.design.widget.TextInputLayout>

    <!--<ProgressBar-->
        <!--style="?android:progressBarStyleHorizontal"-->
        <!--android:layout_width="60dp"-->
        <!--android:layout_height="54dp"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_marginLeft="150dp"-->
        <!--android:layout_gravity="center_vertical"-->
        <!--android:progress="80"-->
        <!--android:progressDrawable="@drawable/circle"-->
        <!--android:visibility="visible" />-->

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_rounded"
        android:text="Login"
        android:textColor="#ffff"
        android:textSize="22sp" />

    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_rounded"
        android:text="Sign Up"
        android:textColor="#ffff"
        android:textSize="22sp" />


</LinearLayout>